sonar.projectKey=test_merge_repo:grab
sonar.projectName=test_merge_repo
sonar.projectVersion=1.0
sonar.exclusions=**/*jquery.js,**/*bundle.js,**/internal_build
sonar.sources=E:\\GitHub_repo\\test_merge_repo
sonar.login=admin
sonar.password=@WSXcde3
sonar.java.binaries=internal_build
sonar.host.url=http://185.78.235.69:9000
